<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pizza</h1>

    <img src="../images/pizza.jpg" alt="picture of a pizza" height="310" width="310">
    
    <h2>Description</h2>
    <p>Authentic Italian style piza baked in a brick oven.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>Dough</li>
        <li>Cheese</li>
        <li>Sauce</li>
        <li>Spinach</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Knead dough</li>
        <li>Spread sauce on inner layer of dough</li>
        <li>Add cheese and spinach</li>
        <li>Bake at 400 degrees for 25 minutes</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>