<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Salad</h1>

    <img src="../images/salad.jpg" alt="salad" height="310" width="310">
    
    <h2>Description</h2>
    <p>Recipe for a garden salad with European vegetables.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>Red onions</li>
        <li>Lettuce</li>
        <li>Tomatoes</li>
        <li>Feta cheese</li>
        <li>Dressing</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Cut vegetables</li>
        <li>Add vegetables to bowl</li>
        <li>Add Dressing</li>
        <li>Toss salad</li>
        <li>Top off with feta cheese</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>